# DropIgnore

./: .gitignore  DropboxIgnore.csproj  DropboxIgnore.sln  Program.cs
test_wd/Foo_with_ignore/: Baz.json
