<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Dropbox Ignore</Title>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-150</NeutralLanguage>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
      <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.2.6" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.2.6" />
      <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.2.6" />
      <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.6" />
      <PackageReference Include="Microsoft.WSMan.Management" Version="7.2.6" />
      <PackageReference Include="System.Management.Automation" Version="7.2.6" />
    </ItemGroup>

</Project>
